<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WasteSank</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='cssfile/style.css') }}">
    <script src="{{url_for('static',filename='jsfile/indexf.js')}}"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
</head>

<body>
        <section>
    <!-- Header begins -->
    
    <div class="topnav" id="myTopnav">
      <!-- <div class="navbar-header">
          <a class="navbar-brand " style="font-size: xx-large;" href="#">Finance Planner</a>
      </div> -->
      <a href="/" style="margin-right: 10%;">
          <h2>WasteSANK</h2>
      </a>
      <div class="menu">
        <a href="/" class="btn">Home</a>
        <a href="/local" class="btn" >Dashboard</a>
        <a href="/reward" class="btn" >Reward</a>
        <a href="/locate" class="btn" >Locate</a>
        <a href="/industry" class="btn" >Industrial</a>
        <a href="javascript:void(0);" class="icon" onclick="header()">
            <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    </div>



    <!--header ends-->
    {% block body %}
    
    {% endblock body %}



    <button onclick="topFunction()" id="myBtn" title="Go to top">&#10148;</button>

   
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }
        
        #myBtn {
            -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: #E88873;
          color: #a37774;
          cursor: pointer;
          padding: 15px;
          border-radius: 5em;
          border-style: solid;
        }
        
        #myBtn:hover {
          background-color: #70635c;
        }
        </style>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
    

</section>
<!-- End of goal section  -->
<br><br>
<!-- Footer section  -->
<footer class="footer" style="background-color: rgb(42, 9, 73);">
    
        <div className="copyrights">
        <div className="container">
            <div className="footer-distributed">
                <div className="footer-left">
                    <p className="footer-company-name">&copy; 2021 <a href="/"> WasteSANK </a></p>
                </div>

                <div className="footer-right">
                    <form method="get" action="#">
                        <i className="fa fa-envelope-o"></i>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>


</html>