{% extends 'base.html' %}
{% block title %} Home{% endblock title %}
{% block body %}
<!doctype html>
<style>
body
{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: consolas;
}
.container
{
	position: relative;
	width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.container .box
{
	position: relative;
	width: 260px;
	height: 360px;
	margin: 30px 0;
	box-sizing: border-box;
	overflow: hidden;
}
.container .box .imgBx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #34252F;
	clip-path: circle(400px at center 100px);
	transition: 0.5s;
	transition-delay: 0.5s;
}
.container .box:hover .imgBx
{
	clip-path: circle(80px at center 100px);
	transition-delay: 0s;
}
.container .box .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container .box .content
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 55%;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
}
.container .box .content h2
{
	margin: 0;
	padding: 0;
}
.container .box .content a
{
	text-decoration: none;
	background: #800757;
	color: #fcf5f9;
	padding: 5px;
	display:inline-table;
}
.container .box .content h2,
.container .box .content p,
.container .box .content a
{
	opacity: 0;
	transition: 0.5s;
	transform: translateY(20px);
}
.container .box:hover .content h2
{
	opacity: 1;
	transform: translateY(0);
	transition-delay: 0.5s
}
.container .box:hover .content p
{
	opacity: 1;
	transform: translateY(0);
	transition-delay: 0.7s
}
.container .box:hover .content a
{
	opacity: 1;
	transform: translateY(0);
	transition-delay: 0.9s
}
.p{

    color: #34252F; font-family: "Libre Baskerville", serif; line-height: 45px; text-align: center; text-shadow: 0 1px 1px #fff; padding-top: 20px

  }
.curved-div {
background: #F6D4BA;
color: #34252F;
text-align:center;
padding: 70px 0;
position: relative;

}
.curved-div h1 {
font-size: 6rem;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
.curved-div p {
font-size: 29px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
.curved-div svg {
display: block;
}
</style>
<section>
</div>
  <div class="curved-div" >
      <h1>Welcome to WasteSANK</h1>
      <svg viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,224C384,224,480,128,576,90.7C672,53,768,75,864,96C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
      <br>
     <br>
<div style="background-color: #f1eeed;">
      <p>India generates approximately 25,000 to 30,000 tonnes of plastic waste every day</p>
      <p>Approximately 10,556 tonnes of this waste remains uncollected and thus reaches landfills or is thrown on the streets. </p>

      <p> So, here we are trying to provide one stop solutions to various problems</p>
      <br>
    </div>
  </div>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">

		
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="imgBx">
                        <img width="300" height="200" src="{{url_for('static',filename='img/img-3.png')}}" alt="gito.ai" />
				</div>
				<div class="content">
					<h2>Dashboard</h2>
          <a href="/local">Local</a>
					<p>Analsysis of daily waste generated and recycled in our city</p>
					
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
        <img width="300" height="200" src="{{url_for('static',filename='img/img-4.jpg')}}" alt="marketplace" />
				</div>
				<div class="content">
					<h2>Reward</h2>
          <a href="/reward">Reward</a>
					<p>A system where waste collectors can get rewarded by comapnies</p>
					
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img width="300" height="200"src="{{url_for('static',filename='img/img-1.jpg')}}" alt="survey" />
				</div>
				<div class="content">
					<h2>Industrial</h2>
          <a href="/industry">Industrial</a>
					<p>An initiative to balance waste distribution among industries for better management </p>
          
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img width="300" height="200"src="{{url_for('static',filename='img/img-2.jpg')}}" alt="survey" />
				</div>
				<div class="content">
					<h2>Locate</h2>
          <a href="/locate">Locate</a>
         <p>Now, Municipality can keep track of its waste picking vehicles</p>
        
				</div>
			</div>
    </div>
	</body>
</html>



<!-- result  

<style>

figure.effect-oscar {
    background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
    background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}

figure.effect-oscar img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-oscar figcaption {
    padding: 3em;
    background-color: rgba(58,52,42,0.7);
    -webkit-transition: background-color 0.35s;
    transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid #fff;
    content: '';
}

figure.effect-oscar h2 {
    margin:-8% 0 10px  0;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0);
    transform: scale(0);
}

figure.effect-oscar:hover h2 {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-oscar:hover figcaption {
    background-color: rgba(58,52,42,0);
}

figure.effect-oscar:hover img {
    opacity: 0.4;

}



    .grid {
    position: relative;
    /* margin-left: 60px !important; */
    padding: 1em 0 4em;
    max-width: 1350px;
    list-style: none;
    text-align: center;
    }

/* Common style */
.grid figure {
    position: relative;
    padding: 0% !important;
    float: left;
    overflow: hidden;
    margin: 3px 1%;
    /* min-width: 425px;
    max-width: 450px;
    max-height: 350px; */
    width: 45%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 56.6%;
}
/* @media screen and (max-width: 1025px) {
    .grid {
        position: relative;
        margin-left: 10px !important;
        padding: 1em 0 4em;
        max-width: 791px;
        list-style: none;
        text-align: center;
    }
    
    /* Common style */
    .grid figure {
        position: relative;
        padding: 0% !important;
        float: left;
        
        margin: 3px 1%;
        /* min-width: 425px;
        max-width: 150px;
        max-height: 350px; */
        width: 100%;
        background: #3085a3;
        text-align: center;
        cursor: pointer;
    }
    
    .grid figure img {
        position: relative;
        display: block;
        min-height: 50%;
        max-width: 100%;
        opacity: 0.8;
    }
    
    .grid figure figcaption {
        padding: 2em;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.25em;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .p{

      color: #f05f1bea; font-family: "Libre Baskerville", serif; line-height: 45px; text-align: center; text-shadow: 0 1px 1px #fff; padding-top: 20px
  
    }
      .curved-div {
  background: #e9b25f56;
  color: rgb(117, 21, 97);
  text-align:center;
  padding: 70px 0;
  position: relative;
  
}
.curved-div h1 {
  font-size: 6rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
.curved-div p {
  font-size: 29px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
  .curved-div svg {
  display: block;
}




</style>
<section>
  </div>
    <div class="curved-div" >
        <h1>Welcome to WasteSANK</h1>
        <svg viewBox="0 0 1440 320">
          <path fill="#fff" fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,224C384,224,480,128,576,90.7C672,53,768,75,864,96C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
        <br>
        <br>
<div style="background-color: antiquewhite;">
        <p>India generates approximately 25,000 to 30,000 tonnes of plastic waste every day</p>
        <p>Approximately 10,556 tonnes of this waste remains uncollected and thus reaches landfills or is thrown on the streets. </p>

        <p> So, here we are trying to provide one stop solutions to various problems</p>
        <br>
      </div>
    </div>

   
    <div class="container-fluid">
        <div class="content">
          <div class="row grid justify-content-center">
            <div class="col-md-3">
              <figure class="effect-oscar">
                <a href="/local">
                  <img width="300" height="200" src="{{url_for('static',filename='img/img-3.png')}}" alt="gito.ai" />
                  <figcaption>
                    <h2>Dashboard</h2>
                    <p>Analsysis of daily waste generated and recycled in our city</p>
                  </figcaption>
                </a>
              </figure>
            </div>
            <div class="col-md-3">
              <figure class="effect-oscar">
                <a href="/reward">
                  <img width="300" height="200" src="{{url_for('static',filename='img/img-4.jpg')}}" alt="marketplace" />
                  <figcaption>
                    <h2>Reward </h2>
                    <p>A system where waste collectors can get rewarded by comapnies</p>
                  </figcaption>
                </a>
              </figure>
            </div>
            <div class="col-md-3">
              <figure class="effect-oscar">
                <a href="/locate">
                  <img width="300" height="200"src="{{url_for('static',filename='img/img-1.jpg')}}" alt="survey" />
                  <figcaption>
                    <h2>Locate</h2>
                    <p>Now, Municipality can keep track of its waste picking vehicles</p>
                  </figcaption>
                </a>
              </figure>
            </div>
            <div class="col-md-3">
              <figure class="effect-oscar">
                <a href="/industry">
                  <img width="300" height="200"src="{{url_for('static',filename='img/img-2.jpg')}}" alt="digital twin" />
                  <figcaption>
                    <h2>Industrial </h2>
                    <p>An initiative to balance waste distribution among industries for better management </p>
                  </figcaption>
                </a>
              </figure>
            </div>
          </div>
        </div>
      </div>   
      
{% endblock body %}-->